{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "types": ["node"],
    "lib": ["es2019"],
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
